{% extends 'base_generic.html' %}

{% block keng_1 %}
<div class="container", style=margin-top:150px>
        <p>Profile</p>
        <p>Username: {{ user }}</p>
        <p>First name: {{ user.first_name }}</p>
        <p>Last name: {{ user.last_name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Description: {{ user.userprofile.description }}</p>
        <p>Phone: {{ user.userprofile.phone }}</p>
        <p>Location: {{ user.userprofile.location }}</p>
        <p>Website: {{ user.userprofile.website }}</p>  
        {% if user.userprofile.image %}        
        <img src="{{ user.userprofile.image.url }}" width="240">
        {% endif %}        
</div>

{% endblock %}