<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>UmassInfoTrack</title>


<!-- Bootstrap core CSS -->
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="{% static 'css/base_test_style.css' %}" rel="stylesheet">
<script src="base.js"></script>
<!-- Custom styles for this template -->
<!-- Custom styles for this template -->
</head>
<header>
<body>
<div class="site-wrapper-inner">
  <div class="inner">
    <nav class="nav nav-masthead">
        <a class="nav-link active" href="{% url 'InfoTrack:homepage' %}">Home</a>        
    	<a class="nav-link active" href="{% url 'InfoTrack:clubinfo' %}">ClubInfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:courseinfo' %}">Courseinfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:privatetutor' %}">PrivateTutor</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:rentinfo' %}">RentInfo</a>
      <a class="nav-link active" href="{% url 'InfoTrack:freeride' %}">FreeRide</a>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #666666;
                min-width: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 25px;
            }

            .dropdown:hover .dropdown-content {
                display: block;

            }
          </style>
</header>

<body>
</body>

<div class= "center-block">{% block keng_1 %}{%endblock%}</div>

</html>
