* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    font-family: Open Sans, Arial, sans-serif;
    overflow-x: hidden;
}

nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: #004480;
    transform: translate3d(-200px, 0, 0);
    transition: transform 0.5s ease;
}

.active-nav nav {
    transform: translate3d(0, 0, 0);
}

nav ul {
    list-style: none;
    margin-top: 100px;
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px 0;
}

.nav-toggle-btn {
    display: block;
    position: absolute;
    left: 200px;
    width: 50px;
    height: 50px;
}

.nav-toggle-btn img {
    width: 50px;
    height: 50px;
}

.fly-in-text {

    transition: transform 0.5s ease;
}

.active-nav .fly-in-text {
    transform: translate3d(200px, 0, 0);
}

h1, h4 {
    color: #004480;
}

/* Slider */
.slider p {
    z-index: 999;
    padding-top: 50px;
    font-size: 50px;
    text-align: center;
    position: absolute;
    width: 20%;
}

.slider {
    overflow: hidden;
    padding-top: 75px;
    height: 420px;
}

.slider figure div {
    width: 20%;
    float: left;
}

.slider figure img {
    width: 100%;
    float: left;
}

.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 60s slidy infinite;
}

@keyframes slidy {
    0% {
        left: 0%;
    }

    15% {
        left: 0%;
    }

    20% {
        left: -100%;
    }

    35% {
        left: -100%;
    }

    40% {
        left: -200%;
    }

    55% {
        left: -200%;
    }

    60% {
        left: -300%;
    }

    75% {
        left: -300%;
    }

    80% {
        left: -400%;
    }

    95% {
        left: -400%;
    }

    100% {
        left: 0%;
    }
}

/* Main marketing message and sign up button */
.jumbotron {
    background-color: #f5f5f5;
    text-align: center;
    margin: 3rem 0;
    border-bottom: .05rem solid #e5e5e5;
    padding-top: 5px;
    padding-bottom: 10px;
}

.btn {
    padding: .75rem 1.5rem;
    font-size: 1.5rem;
    margin: 10px;
}

footer {
    text-align: right;
    padding: 0.5em;
}