* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    font-family: Open Sans, Arial, sans-serif;
    overflow-x: hidden;
    padding-top: 70px;
}

nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: #004480;
    transform: translate3d(-200px, 0, 0);
    transition: transform 0.5s ease;
}

.active-nav nav {
    transform: translate3d(0, 0, 0);
}

nav ul {
    list-style: none;
    margin-top: 100px;
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px 0;
}

.nav-toggle-btn {
    display: block;
    position: absolute;
    left: 200px;
    width: 50px;
    height: 50px;
}

.nav-toggle-btn img {
    width: 50px;
    height: 50px;
}

.fly-in-text {
    transition: transform 0.5s ease;
}

.active-nav .fly-in-text {
    transform: translate3d(200px, 0, 0);
}

.row {
    padding-left: 70px;
    padding-right: 70px;
}

h4 {
    padding-top: 50px;
}

footer {
    text-align: right;
    padding: 0.5em;
}