<html>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

            {% block head %}
            <title>InfoTrack</title>
            {% endblock %}        
        </head>
        <body>
            <!-- Static navbar -->
        <div class="container">
        <br>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/InfoTrack">InfoTrack</a>
        </div>
              <div id="navbar" class="navbar-collapse collapse">

                {% if user.is_authenticated %}
                <ul class = "nav navbar-nav navbar-right">
                    <li><a href="{% url 'InfoTrack:homepage' %}">Home</a></li>
                    <li><a href="{% url 'InfoTrack:viwe_profile' %}">Profile</a></li>
                    <li><a href="{% url 'InfoTrack:edit_profile' %}">Edit Profile</a></li>
                    <li><a href="{% url 'InfoTrack:change_password' %}">Change Password</a></li>
                    <li><a href="{% url 'InfoTrack:logout' %}">Log out</a></li>                                        
                </ul>
               
                {% else %}
                <ul class = "nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="{% url 'InfoTrack:homepage' %}">Home</a></li>
                      <li><a href="{% url 'InfoTrack:register' %}">Register</a></li>
                      <li><a href="{% url 'InfoTrack:reset_password' %}">Reset Password</a></li>
                      <li><a href="{% url 'InfoTrack:login' %}">Login</a></li>
                    </ul>
                {% endif %}
              </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
          </nav>
        </div>
        <div class="container">
        {% block body %}
        <!--<div class="col-md-4">
            <h2>Other People</h2>
                        <h4>Hello</h4>

            <a href="#">
                <h3> {{ user.userprofile.phone }} </h3>
            </a>
            <h4>Hello</h4>

          </div> -->
        </div>
        </body>
        {% endblock %}
</html>