<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>UmassInfoTrack</title>


<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
{%load static%}
<link href="{% static 'css/base_test_style.css' %}" rel="stylesheet">
<link rel="stylesheet" href="../static/css/base_test_style.css">
<!-- Custom styles for this template -->
<!-- Custom styles for this template -->
</head>

<body>
<div class="site-wrapper-inner">
  <div class="inner">
    <nav class="nav nav-masthead">
    	<a class="nav-link active" href="{% url 'InfoTrack:clubinfo' %}">ClubInfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:courseinfo' %}">Courseinfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:privatetutor' %}">PrivateTutor</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:rentinfo' %}">RentInfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:freeride' %}">FreeRide</a>
      <a class="nav-link active" href="{% url 'InfoTrack:logout' %}">Logout</a>      
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #666666;
                min-width: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 25px;
            }

            .dropdown:hover .dropdown-content {
                display: block;

            }
          </style>
          <body>

          <div class="dropdown">
            <a href=" " class="nav-toggle-btn"> <img src="1.jpg" height="30" width="30"> </a >
            <div class="dropdown-content">
                <p><a href="#">Your Profile</a ></p >
                <p><a href="#">Edit Profile</a ></p >
                <p><a href="#">Change Password</a ></p >
                <p><a href="#">Logout</a ></p >
            </div>
          </div>
        </body>
    </nav>
  </div>
</div>


<div class="outer-wrapper">
  <div style="font-size: 30px;"><br>
  	 新しいポースト
  </div>
  <div class="s-wrap s-type-1" role="slider" style="height: 50px;">
    <input type="radio" id="s-1" name="slider-control" checked="checked">
    <input type="radio" id="s-2" name="slider-control">
    <input type="radio" id="s-3" name="slider-control">
    <input type="radio" id="s-4" name="slider-control">
    <input type="radio" id="s-5" name="slider-control">
    <ul class="s-content">
      <div class="s-item" style="font-size: 30px; background-color: skyblue">
      	<div class="col-sm-6">
      		123
      	</div>
      <div class="col-sm-6">
      	123
      </div>
      </div>
	  <div class="s-item" style="font-size: 30px; background-color: skyblue">
	  	<div class="col-sm-6">
      		123
      	</div>
      <div class="col-sm-6">
      	123
      </div>
	  </div>
      <div class="s-item" style="font-size: 30px; background-color: skyblue">
      	<div class="col-sm-6">
      		123
      	</div>
      <div class="col-sm-6">
      	123
      </div>
      </div>
      <div class="s-item" style="font-size: 30px; background-color: skyblue">
      	<div class="col-sm-6">
      		123
      	</div>
      <div class="col-sm-6">
      	123
      </div>
      </div>
      <div class="s-item" style="font-size: 30px; background-color: skyblue"><div class="col-sm-6">
      		123
      	</div>
      <div class="col-sm-6">
      	123
      </div>
		</div>
    </ul>
    <div class="s-control">
      <label class="s-c-1" for="s-1"></label>
      <label class="s-c-2" for="s-2"></label>
      <label class="s-c-3" for="s-3"></label>
      <label class="s-c-4" for="s-4"></label>
      <label class="s-c-5" for="s-5"></label>
    </div>
    <div class="s-nav">
      <label class="s-nav-1 right" for="s-2"></label>
      <label class="s-nav-2 left" for="s-1"></label>
      <label class="s-nav-2 right" for="s-3"></label>
      <label class="s-nav-3 left" for="s-2"></label>
      <label class="s-nav-3 right" for="s-4"></label>
      <label class="s-nav-4 left" for="s-3"></label>
      <label class="s-nav-4 right" for="s-5"></label>
      <label class="s-nav-5 left" for="s-4"></label>
      <label class="s-nav-5 right" for="s-1"></label>
      <label class="s-nav-1 left" for="s-5"></label>
    </div>
  </div>
</div>




<!-- <div class="horizontal-scroll-wrapper squares subs">
  <div>item 1</div>
  <div>item 2</div>
  <div>item 3</div>
  <div>item 4</div>
  <div>item 5</div>
  <div>item 6</div>
  <div>item 7</div>
  <div>item 8</div>
  <div>item 9</div>
  <div>item 10</div>
  <div>item 11</div>
  <div>item 12</div>
  <div>item 13</div>
  <div>item 14</div>
  <div>item 15</div>
  <div>item 16</div>
  <div>item 17</div>
  <div>item 18</div>
  <div>item 19</div>
  <div>item 20</div>
</div> -->

<div class= "center-block">
  <p> <button type="button" class="btn btn-info">Make a new post</button>
    <button type="button" class="btn btn-info">Read more posts</button>
  </p>
</div>

  <div class="information_section center-block">
	<div class="col-sm-6 center-block">
		<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1" block h5>Title: {%block post_title1%}{%endblock%}</h5>
                    </div>
                    <p class="mb-1">Context: {%block post_context1%}{%endblock%} </p>
                    <small class="text-muted">CreatedTime: {%block post_day1%}{%endblock%}</small>                    
                    <p><small class="text-muted">read more</small></p>
                  </a>

                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1" block h5>Title: {%block post_title2%}{%endblock%}</h5>
                    </div>
                    <p class="mb-1">Context: {%block post_context2%}{%endblock%}</p>
                    <small class="text-muted">CreatedTime: {%block post_day2%}{%endblock%}</small>                    
                    <p><small class="text-muted">read more</small></p>
                  </a>
                  
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1" block h5>Title: {%block post_title3%}{%endblock%}</h5>     
                    </div>
                    <p class="mb-1">Context: {%block post_context3%}{%endblock%}</p>
                    <small class="text-muted">CreatedTime: {%block post_day3%}{%endblock%}</small>                    
                  <p><small class="text-muted">read more</small></p>
                  </a>
	</div>
  <div class="col-sm-6 center-block">
                   <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1" block h5>Title: {%block post_title4%}{%endblock%}</h5>     
                    </div>
                    <p class="mb-1">Context: {%block post_context4%}{%endblock%}</p>
                    <small class="text-muted">CreatedTime: {%block post_day4%}{%endblock%}</small>                    
                  <p><small class="text-muted">read more</small></p>
                  </a>

                   <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1" block h5>Title: {%block post_title5%}{%endblock%}</h5>     
                    </div>
                    <p class="mb-1">Context: {%block post_context5%}{%endblock%}</p>
                    <small class="text-muted">CreatedTime: {%block post_day5%}{%endblock%}</small>                    
                  <p><small class="text-muted">read more</small></p>
                  </a>

                   <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1" block h5>Title: {%block post_title6%}{%endblock%}</h5>     
                    </div>
                    <p class="mb-1">Context: {%block post_context6%}{%endblock%}</p>
                    <small class="text-muted">CreatedTime: {%block post_day6%}{%endblock%}</small>                    
                  <p><small class="text-muted">read more</small></p>
                  </a>
  </div>
</div>
<script>
// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
  });
</script>




</body>
</html>
