<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>UmassInfoTrack</title>


<!-- Bootstrap core CSS -->
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="{% static 'css/base_test_style.css' %}" rel="stylesheet">
<script src="base.js"></script>
<!-- Custom styles for this template -->
<!-- Custom styles for this template -->
</head>
<header>
<body>
<div class="site-wrapper-inner">
  <div class="inner">
    <nav class="nav nav-masthead">
    	<a class="nav-link active" href="{% url 'InfoTrack:clubinfo' %}">ClubInfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:courseinfo' %}">Courseinfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:privatetutor' %}">PrivateTutor</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:rentinfo' %}">RentInfo</a>
    	<a class="nav-link active" href="{% url 'InfoTrack:freeride' %}">FreeRide</a>

        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #666666;
                min-width: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 25px;
            }

            .dropdown:hover .dropdown-content {
                display: block;

            }
          </style>
</header>

  <body>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input class="holders "type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input class="holders" type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select class="holders" id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea class="holders"  id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input  type="submit" value="Submit">
        </div>
      </form>
    </div>

</body>
</html>
