{% extends "base.html" %}
<!-- the posts  -->
<!-- title, time, context, content -->
<h5>{% block post_title1%} {{ posts0.title }} {%endblock%}</h5>
<small>{% block post_day1%} {{ posts0.time }} {%endblock%}</small>
<p>{% block post_context1%} {{ posts0.context }} {%endblock%}</p >

<h5>{% block post_title2%} {{ posts1.title }} {%endblock%}</h5>
<small>{% block post_day2%} {{ posts1.time }} {%endblock%}</small>
<p>{% block post_context2%} {{ posts1.context }} {%endblock%}</p >

<h5>{% block post_title3%} {{ posts2.title }} {%endblock%}</h5>
<small>{% block post_day3%} {{ posts2.time }} {%endblock%}</small>
<p>{% block post_context3%} {{ posts2.context }} {%endblock%}</p >

<h5>{% block post_title4%} {{ posts3.title }} {%endblock%}</h5>
<small>{% block post_day4%} {{ posts3.time }} {%endblock%}</small>
<p>{% block post_context4%} {{ posts3.context }} {%endblock%}</p >

<h5>{% block post_title5%} {{ posts4.title }} {%endblock%}</h5>
<small>{% block post_day5%} {{ posts4.time }} {%endblock%}</small>
<p>{% block post_context5%} {{ posts4.context }} {%endblock%}</p >

<h5>{% block post_title6%} {{ posts5.title }} {%endblock%}</h5>
<small>{% block post_day6%} {{ posts5.time }} {%endblock%}</small>
<p>{% block post_context6%} {{ posts5.context }} {%endblock%}</p >