
<!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
{%load static%}
<link rel="stylesheet" href="{% static 'css/postlist.css' %}">

<nav>
        
<a href="#" class="nav-toggle-btn">
    <img src="InfoTrack/static/css/tim-face.jpg">
</a>

<title>InfoTrack</title>

<ul>
    <li><a href="InfoTrack:homepage">Home</a></li>
    <li><a href="{% url 'InfoTrack:clubinfo' %}">Club Info</a></li>
    <li><a href="{% url 'InfoTrack:courseinfo' %}">Recommand Class</a></li>
    <li><a href="{% url 'InfoTrack:privatetutor' %}">Private Tutor</a></li>
    <li><a href="{% url 'InfoTrack:rentinfo' %}">Rent Info</a></li>
    <li><a href="{% url 'InfoTrack:freeride' %}">Free Ride</a></li>
</ul>
        
</nav>

<div class="fly-in-text">
        
            <div class="row">
                <div class="span8">
                    <div class="row">
                    <div class="span8">
                      <h4><strong><a href="#">Title of the post</a></strong></h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span2">
                      <a href="#" class="thumbnail">
                          <img src="http://placehold.it/260x180" alt="">
                      </a>
                    </div>
                    <div class="span6">      
                      <p>
                        Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span8">
                      <p></p>
                      <p>
                        <i class="icon-user"></i> by <a href="#">Mark</a> 
                        | <i class="icon-calendar"></i> Sept 16th, 2012
                        | <i class="icon-comment"></i> <a href="#">3 Comments</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <hr>

              
            <div class="row">
                <div class="span8">
                    <div class="row">
                    <div class="span8">
                      <h4><strong><a href="#">Title of the post</a></strong></h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span2">
                      <a href="#" class="thumbnail">
                          <img src="http://placehold.it/260x180" alt="">
                      </a>
                    </div>
                    <div class="span6">      
                      <p>
                        Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span8">
                      <p></p>
                      <p>
                        <i class="icon-user"></i> by <a href="#">Mark</a> 
                        | <i class="icon-calendar"></i> Sept 16th, 2012
                        | <i class="icon-comment"></i> <a href="#">3 Comments</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              
              <div class="row">
                <div class="span8">
                  <div class="row">
                    <div class="span8">
                      <h4><strong><a href="#">Title of the post</a></strong></h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span2">
                      <a href="#" class="thumbnail">
                          <img src="http://placehold.it/260x180" alt="">
                      </a>
                    </div>
                    <div class="span6">      
                      <p>
                        Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span8">
                      <p></p>
                      <p>
                        <i class="icon-user"></i> by <a href="#">Mark</a> 
                        | <i class="icon-calendar"></i> Sept 16th, 2012
                        | <i class="icon-comment"></i> <a href="#">3 Comments</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <hr>

              <div class="row">
                    <div class="span8">
                        <div class="row">
                        <div class="span8">
                          <h4><strong><a href="#">Title of the post</a></strong></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="span2">
                          <a href="#" class="thumbnail">
                              <img src="http://placehold.it/260x180" alt="">
                          </a>
                        </div>
                        <div class="span6">      
                          <p>
                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="span8">
                          <p></p>
                          <p>
                            <i class="icon-user"></i> by <a href="#">Mark</a> 
                            | <i class="icon-calendar"></i> Sept 16th, 2012
                            | <i class="icon-comment"></i> <a href="#">3 Comments</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                        <div class="span8">
                            <div class="row">
                            <div class="span8">
                              <h4><strong><a href="#">Title of the post</a></strong></h4>
                            </div>
                          </div>
                          <div class="row">
                            <div class="span2">
                              <a href="#" class="thumbnail">
                                  <img src="http://placehold.it/260x180" alt="">
                              </a>
                            </div>
                            <div class="span6">      
                              <p>
                                Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="span8">
                              <p></p>
                              <p>
                                <i class="icon-user"></i> by <a href="#">Mark</a> 
                                | <i class="icon-calendar"></i> Sept 16th, 2012
                                | <i class="icon-comment"></i> <a href="#">3 Comments</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr>
    
        <footer>
            <p>@ShootA</p>
        </footer>
    
    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript">
    
        (function() {
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');

            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav'); 
                e.preventDefault();
            });
        })();

    </script>
  </body>
</html>